1οΈβƒ£ λ…ΈνΈλ¶ (μ„λ²„ μ—­ν• ) - [μ—¬κΈ°λ§ μ„Έν…ν•λ©΄ λ!]
λ…ΈνΈλ¶μ€ μ›Ή μ„λ²„μ΄μ λ΅λ΄‡ μ μ–΄κΈ° μ—­ν• μ„ ν•©λ‹λ‹¤. λ¨λ“  νμΌμ€ λ…ΈνΈλ¶μ— μμ–΄μ•Ό ν•©λ‹λ‹¤.

Step 1. ν΄λ” λ° νμΌ μ¤€λΉ„
ν™ ν΄λ”(Home) μ•μ— μ•„λ κµ¬μ΅°λ€λ΅ νμΌλ“¤μ΄ μλ”μ§€ ν™•μΈν•΄ μ£Όμ„Έμ”.

Plaintext

~/robot_project/
β”β”€β”€ fastapi_server.py       (π‘‰ μ„λ²„ μ‹¤ν–‰ ν”„λ΅κ·Έλ¨)
β””β”€β”€ static/                 (π‘‰ μ›Ή ν™”λ©΄ λ° μ΄λ―Έμ§€ ν΄λ”)
    β”β”€β”€ dashboard_final.html
    β”β”€β”€ waiting.gif
    β”β”€β”€ listening.gif
    β”β”€β”€ not_heard.gif
    β”β”€β”€ refund_guide.png
    β””β”€β”€ image_1c2cfc.png λ“±... (μ‹ λ° μ΄λ―Έμ§€λ“¤)
Step 2. ν•„μ ν”„λ΅κ·Έλ¨ μ„¤μΉ (ν„°λ―Έλ„)
ν• λ²λ§ μ„¤μΉν•λ©΄ λ©λ‹λ‹¤. (μ΄λ―Έ ν•μ…¨λ‹¤λ©΄ ν¨μ¤)

Bash

# 1. μ¤λ””μ¤ κ΄€λ ¨ μ‹μ¤ν… ν¨ν‚¤μ§€ μ„¤μΉ (μ°λ¶„ν¬ ν•„μ)
sudo apt-get update
sudo apt-get install python3-pyaudio portaudio19-dev

# 2. νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬ μ„¤μΉ
pip install fastapi uvicorn python-multipart websockets opencv-python qrcode[pil] SpeechRecognition pyaudio
Step 3. μ‹¤ν–‰ λ…λ Ήμ–΄ (λ§¤λ² ν•  λ•)
μ„λ²„λ¥Ό μΌλ” λ…λ Ήμ–΄μ…λ‹λ‹¤.

Bash

# 1. ν΄λ”λ΅ μ΄λ™
cd ~/robot_project

# 2. ROS2 ν™κ²½ μ„¤μ • (ν•„μ”ν• κ²½μ°)
source /opt/ros/humble/setup.bash

# 3. μ„λ²„ μ‹¤ν–‰!
python3 fastapi_server.py
π‘‰ μ‹¤ν–‰ν•λ©΄ ν„°λ―Έλ„μ— κ±°λ€ν• QR μ½”λ“κ°€ λΉλ‹λ‹¤.

2οΈβƒ£ νƒλΈ”λ¦Ώ (λ¦¬λ¨μ»¨ μ—­ν• )
νƒλΈ”λ¦Ώμ€ λ…ΈνΈλ¶μ— μλ” ν™”λ©΄μ„ λ³΄κΈ°λ§ ν•λ” μ—­ν• μ…λ‹λ‹¤.

μ™€μ΄νμ΄ ν™•μΈ: νƒλΈ”λ¦Ώμ΄ λ…ΈνΈλ¶κ³Ό **κ°™μ€ μ™€μ΄νμ΄(κ³µμ κΈ°)**μ— μ—°κ²°λμ—λ”μ§€ ν™•μΈν•μ„Έμ”.

μΉ΄λ©”λΌ μΌκΈ°: κΈ°λ³Έ μΉ΄λ©”λΌ μ•±μ„ μΌ­λ‹λ‹¤.

QR μ½”λ“ μ¤μΊ”: λ…ΈνΈλ¶ ν™”λ©΄(ν„°λ―Έλ„)μ— λ¬ QR μ½”λ“λ¥Ό μ°μµλ‹λ‹¤.

μ ‘μ†: λ§ν¬λ¥Ό λ„λ¥΄λ©΄ ν¬λ΅¬ λΈλΌμ°μ €κ°€ μ—΄λ¦¬λ©΄μ„ μ‹ λ° λ§¤μ¥ ν™”λ©΄μ΄ λΉλ‹λ‹¤.
